<html>
<head>
<title>task</title>
<style>
p{
position:relative;
font-size:50px;
color:blue;
text-align:center;
}
.img1{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
top:-650px;
}
.img2{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img3{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img4{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img5{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img6{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img7{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img8{
border:5px solid white;
float:left;
width:300px;
height:500px;
margin:5px;
}
.img{
position:relative;
left:60%;
width:500px;
height:500px;
}
h3{
position:relative;
top:-450px;
font-size:20px;
left:30px;
}
</style>
</head>
<body style="background-color:pink">
<p>amazon big deal</p>
<div class="img">
<img src="https://tse4.mm.bing.net/th?id=OIP.E0Gwdp-j4_yK32Jgxqx6jgHaE8&pid=Api&P=0&h=220" width="500px" height="500px">
</div>
<h3>The best Diwali dresses are sarees, lehengas, anarkali suits, and sharara sets.<br>
 These dresses are currently in vogue and fit right with<br>
 the Diwali vibe. 3. Are Diwali outfits from Lavanya The Label affordable?
 <br>All the Diwali outfits from Lavanya the Label are at the best prices.<br>
 So, if you're looking for a stylish yet affordable Diwali<br>
 fashion option, Allen Solly is the perfect choice. <br> 
 Shoes are where it’s at and Bata knows how to dress you up for Diwali<br>
  With stylish and comfortable products made from quality materials,<br>
  you can be sure that you're making the right choice.<br>
  This Diwali dress code is about everything new, trendy,<br>
  and stylish. The new Diwali clothes collections display all of this in various ways<br>
  Women’s Diwali clothing encompasses some beautiful Indian styles like Diwali saree, <br>
  lehenga choli, salwar suit, Diwali wear for girls and boys, and Diwali clothes for men.<br>
  Vibrant colors like red, magenta, gold, yellow, purple, and other such colors are perfect for Diwali.<br>
  2. What are the best Diwali dresses for women? The best Diwali dresses are sarees, lehengas, <br>
  anarkali suits, and sharara sets. These dresses are currently in vogue and fit right with the Diwali vibe.<br>
  These Diwali outfits for men include exclusive ethnic styles like kurta pajama, sherwani, dhoti kurta,<br>
  Nehru jacket, Pathani suit, bandhgala Jodhpuri suit, and much more. Get pretty diwali dresses for girls<br>
  and boys from our latest Diwali clothing collections and let them be the stars of the night. The designs<br>
  of your outfits for Diwali get better.</h3>
<div class="img1">
<img src="https://tse3.mm.bing.net/th?id=OIP.SwQxKO3GzrM_uUCjDyU5zgAAAA&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
<div class="img2">
<img src="https://tse1.mm.bing.net/th?id=OIP.C46sh1pATYqwa6tMfDFLhQAAAA&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4><br>
<h4 style="color:red">only few left</h4>
</div>
<div class="img3">
<img src="https://tse3.mm.bing.net/th?id=OIP.DA0NX8dTXWbbGbJgj-iNCgHaKX&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
<div class="img4">
<img src="https://tse1.mm.bing.net/th?id=OIP._Yof_EDjaBgn5O0OTsgp9QHaHa&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div><br><br>
<div class="img5">
<img src="https://tse1.mm.bing.net/th?id=OIP.mulb8JIFWaCeuoRCOMrYAQHaJP&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
<div class="img6">
<img src="https://tse1.mm.bing.net/th?id=OIP.C46sh1pATYqwa6tMfDFLhQAAAA&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
<div class="img7">
<img src="https://tse1.mm.bing.net/th?id=OIP.mulb8JIFWaCeuoRCOMrYAQHaJP&pid=Api&P=0&h=220" width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
<div class="img8">
<img src="https://tse1.mm.bing.net/th?id=OIP.C46sh1pATYqwa6tMfDFLhQAAAA&pid=Api&P=0&h=220 width="300px" height="300px">
<h4>DRESS</h4>
<h4>women fashion dress</h4>
<h4>RS.1310&nbsp RS.<strike>2000</strike></h4>
<h4 style="color:red">only few left</h4>
</div>
</body>
</html>
